<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="BYZ-38-t0r" customClass="LocationViewController" customModule="iosrestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LocationView" customModule="iosrestaurants" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="VBH-9Z-QfB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="8323.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="S9C-WA-5aV">
                                        <rect key="frame" x="16" y="60" width="343" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS location needed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yu-zq-zDA">
                                                <rect key="frame" x="0.0" y="8" width="343" height="36"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-vR-E3d">
                                        <rect key="frame" x="16" y="176" width="343" height="133.5"/>
                                        <edgeInsets key="layoutMargins" top="40" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="We need your GPS location to successfully display nearby restaurants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-0E-WTr">
                                        <rect key="frame" x="16" y="373.5" width="343" height="7942"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="40" left="16" bottom="8" right="16"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-5T-avg">
                                <rect key="frame" x="0.0" y="519" width="375" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Nx-NZ-okq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-RU-PKd">
                                                <rect key="frame" x="16" y="8" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DkE-VI-jbk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Allow">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="allowAction:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="G44-Xf-XId"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giW-eH-9My">
                                                <rect key="frame" x="16" y="66" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.59680008561643838" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cBv-qe-gGZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Deny">
                                                    <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="denyAction:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="A1A-Yh-cDa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBH-9Z-QfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Ec-ld-zt4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vks-5T-avg" secondAttribute="trailing" id="AZS-cw-7IZ"/>
                            <constraint firstAttribute="trailing" secondItem="VBH-9Z-QfB" secondAttribute="trailing" id="GZ8-bF-BLG"/>
                            <constraint firstItem="Vks-5T-avg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jee-Wr-rBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vks-5T-avg" secondAttribute="bottom" constant="24" id="Ndp-7t-CPz"/>
                            <constraint firstItem="GuU-vR-E3d" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="T4b-6m-qhh"/>
                            <constraint firstItem="Vks-5T-avg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h2P-Q5-doZ"/>
                            <constraint firstItem="VBH-9Z-QfB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i9G-Dx-2is"/>
                            <constraint firstItem="Vks-5T-avg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qBT-Gk-dqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="allowButton" destination="e4y-RU-PKd" id="LAf-N8-v0P"/>
                            <outlet property="denyButton" destination="giW-eH-9My" id="NVh-Cs-4xv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="locationView" destination="8bC-Xf-vdC" id="0bm-Ga-sXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-596"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="RPp-nK-hqr">
            <objects>
                <tableViewController id="F0x-2k-Pkk" customClass="RestaurantTableViewController" customModule="iosrestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lc7-vi-Art">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="227" id="AyD-Sa-r7k" customClass="RestaurantTableViewCell" customModule="iosrestaurants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="227"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AyD-Sa-r7k" id="2A5-hP-P1S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="226.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1p-Uk-soZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-UW-wS8">
                                                    <rect key="frame" x="8" y="8.5" width="359" height="211"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="100" image="restaurant_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-zC-92Q" customClass="Res">
                                                            <rect key="frame" x="0.0" y="0.5" width="359" height="138"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Uxe-zC-92Q" secondAttribute="height" multiplier="359:138" id="QUE-2L-cEJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IZi-ub-bUE">
                                                            <rect key="frame" x="0.0" y="154.5" width="359" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Chicken &amp; rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-JG-wO3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="276.5" height="57"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PhR-LA-EaF">
                                                                    <rect key="frame" x="292.5" y="0.0" width="66.5" height="57"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-PS-Pem">
                                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-D7-rE2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_small" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-vl-ZJg">
                                                                                    <rect key="frame" x="42.5" y="0.0" width="24" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="iTs-tj-kKs"/>
                                                                                        <constraint firstAttribute="height" constant="24" id="s1w-Jm-tLi"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-UQ-RAg">
                                                                            <rect key="frame" x="0.0" y="32" width="66.5" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-yo-EeI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Star 24px" translatesAutoresizingMaskIntoConstraints="NO" id="Xrq-wA-esR">
                                                                                    <rect key="frame" x="42.5" y="0.0" width="24" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="24" id="i5z-Ey-GwR"/>
                                                                                        <constraint firstAttribute="height" constant="24" id="ris-TQ-Ain"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nkt-UW-wS8" firstAttribute="top" secondItem="Y1p-Uk-soZ" secondAttribute="top" constant="8" id="3LZ-Nu-d0b"/>
                                                <constraint firstAttribute="bottom" secondItem="nkt-UW-wS8" secondAttribute="bottom" constant="8" id="8ff-RI-fGr"/>
                                                <constraint firstItem="nkt-UW-wS8" firstAttribute="leading" secondItem="Y1p-Uk-soZ" secondAttribute="leading" constant="8" id="Ayw-qU-AOd"/>
                                                <constraint firstAttribute="trailing" secondItem="nkt-UW-wS8" secondAttribute="trailing" constant="8" id="rOE-pL-UKN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Y1p-Uk-soZ" secondAttribute="bottom" id="092-D8-QRf"/>
                                        <constraint firstAttribute="trailing" secondItem="Y1p-Uk-soZ" secondAttribute="trailing" id="hWM-xU-Hhh"/>
                                        <constraint firstItem="Y1p-Uk-soZ" firstAttribute="leading" secondItem="2A5-hP-P1S" secondAttribute="leading" id="nS7-hi-zs9"/>
                                        <constraint firstItem="Y1p-Uk-soZ" firstAttribute="top" secondItem="2A5-hP-P1S" secondAttribute="top" id="ySS-Ze-SC1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="nIw-D7-rE2" id="7Xu-50-knq"/>
                                    <outlet property="markerImageView" destination="X8g-vl-ZJg" id="fOr-GC-EDR"/>
                                    <outlet property="ratingLabel" destination="e4z-yo-EeI" id="Eww-hz-BVe"/>
                                    <outlet property="restaurantImageView" destination="Uxe-zC-92Q" id="GjU-ds-W1N"/>
                                    <outlet property="restaurantNameLabel" destination="2ml-JG-wO3" id="Pam-SA-l9u"/>
                                    <outlet property="starImageView" destination="Xrq-wA-esR" id="b2W-0V-8a8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F0x-2k-Pkk" id="ioi-Vd-6hw"/>
                            <outlet property="delegate" destination="F0x-2k-Pkk" id="sDt-2m-591"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="ppq-VS-vS0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZI-Uy-wST" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" id="nnx-Fy-uly">
                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-eQ-TMu">
                            <rect key="frame" x="0.0" y="0.0" width="21.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-z9-ua2">
                            <rect key="frame" x="21.5" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="0Ep-Bs-RV9"/>
                                <constraint firstAttribute="width" constant="24" id="JWx-hS-scp"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="3YO-F7-cWB"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVw-Kg-Rfm">
            <objects>
                <navigationController storyboardIdentifier="RestaurantNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="e7h-as-Rnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Nkj-uv-yQL">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0x-2k-Pkk" kind="relationship" relationship="rootViewController" id="f75-nK-WVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py0-Ih-I6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="127"/>
        </scene>
        <!--Title-->
        <scene sceneID="Phi-Io-VWK">
            <objects>
                <viewController storyboardIdentifier="DetailStoryboardViewController" id="MTE-Rm-OGC" customClass="DetailsFoodViewController" customModule="iosrestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPa-hW-YcK" customClass="DetailsFoodView" customModule="iosrestaurants" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-Z0-OZs">
                                <rect key="frame" x="0.0" y="20" width="375" height="1004"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-wi-gfc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-rn-GkD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="VxJ-rj-uRv"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DNo-p3-4aR">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bPL-WI-UEJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ0-N2-HRF">
                                                <rect key="frame" x="0.0" y="250" width="375" height="177"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-MK-1Df">
                                                        <rect key="frame" x="16" y="16" width="343" height="145"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-8p-h59">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Attach Money 24px" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-xV-Fsr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="JRz-g4-iH1"/>
                                                                            <constraint firstAttribute="width" constant="24" id="oP7-ou-K7k"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-CG-UUK">
                                                                        <rect key="frame" x="32" y="0.0" width="311" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-Qs-Pi2">
                                                                <rect key="frame" x="0.0" y="40.5" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Query Builder 24px" translatesAutoresizingMaskIntoConstraints="NO" id="rUF-LV-87k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="0nb-K9-rrQ"/>
                                                                            <constraint firstAttribute="height" constant="24" id="h4o-fH-0hd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vW-6o-gLf">
                                                                        <rect key="frame" x="32" y="0.0" width="311" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lRx-ng-so6">
                                                                <rect key="frame" x="0.0" y="80.5" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Star 24px" translatesAutoresizingMaskIntoConstraints="NO" id="cki-Yg-uIk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="bdL-tY-t7g"/>
                                                                            <constraint firstAttribute="height" constant="24" id="xTF-6E-ucS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sQ-7k-hQ8">
                                                                        <rect key="frame" x="32" y="0.0" width="311" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-aT-q8O">
                                                                <rect key="frame" x="0.0" y="121" width="343" height="24"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Store 24px" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-Dw-mQv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="9b3-TR-Acg"/>
                                                                            <constraint firstAttribute="height" constant="24" id="lJB-2e-ybC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-QI-bSa">
                                                                        <rect key="frame" x="32" y="0.0" width="311" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="inZ-MK-1Df" secondAttribute="bottom" constant="16" id="7D2-8l-0Pq"/>
                                                    <constraint firstItem="inZ-MK-1Df" firstAttribute="leading" secondItem="tZ0-N2-HRF" secondAttribute="leading" constant="16" id="7Ke-1a-SPO"/>
                                                    <constraint firstAttribute="height" constant="177" id="7cV-T5-9O1"/>
                                                    <constraint firstAttribute="trailing" secondItem="inZ-MK-1Df" secondAttribute="trailing" constant="16" id="qae-nF-Pt2"/>
                                                    <constraint firstItem="inZ-MK-1Df" firstAttribute="top" secondItem="tZ0-N2-HRF" secondAttribute="top" constant="16" id="sdX-vz-jKu"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-kk-qZO">
                                                <rect key="frame" x="0.0" y="427" width="375" height="533"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="960" id="Bbi-xw-Osk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hGB-wi-gfc" secondAttribute="bottom" id="08x-R6-vQT"/>
                                    <constraint firstItem="hGB-wi-gfc" firstAttribute="leading" secondItem="r8q-Z0-OZs" secondAttribute="leading" id="3DP-W7-Ykn"/>
                                    <constraint firstAttribute="trailing" secondItem="hGB-wi-gfc" secondAttribute="trailing" id="U9h-28-yZ7"/>
                                    <constraint firstItem="hGB-wi-gfc" firstAttribute="width" secondItem="r8q-Z0-OZs" secondAttribute="width" id="hj1-KU-hWC"/>
                                    <constraint firstItem="hGB-wi-gfc" firstAttribute="top" secondItem="r8q-Z0-OZs" secondAttribute="top" id="w4M-6c-ynd"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-e2-vGg">
                                <rect key="frame" x="168" y="233" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sn0-jK-n0t" firstAttribute="bottom" secondItem="r8q-Z0-OZs" secondAttribute="bottom" id="H0E-KS-9mj"/>
                            <constraint firstItem="r8q-Z0-OZs" firstAttribute="leading" secondItem="Sn0-jK-n0t" secondAttribute="leading" id="Nw2-3y-IFH"/>
                            <constraint firstItem="r8q-Z0-OZs" firstAttribute="top" secondItem="Sn0-jK-n0t" secondAttribute="top" id="Oem-3d-M4S"/>
                            <constraint firstItem="fd5-e2-vGg" firstAttribute="centerX" secondItem="2V1-rn-GkD" secondAttribute="centerX" id="SCP-tl-yi2"/>
                            <constraint firstItem="fd5-e2-vGg" firstAttribute="bottom" secondItem="2V1-rn-GkD" secondAttribute="bottom" id="Tr3-Q2-e78"/>
                            <constraint firstItem="Sn0-jK-n0t" firstAttribute="trailing" secondItem="r8q-Z0-OZs" secondAttribute="trailing" id="rmP-mf-Wcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sn0-jK-n0t"/>
                        <connections>
                            <outlet property="collectionView" destination="2V1-rn-GkD" id="HcF-nn-Qhh"/>
                            <outlet property="hoursLabel" destination="7vW-6o-gLf" id="9Co-Wh-sUu"/>
                            <outlet property="locationLabel" destination="YIA-QI-bSa" id="Qrp-WK-NW3"/>
                            <outlet property="mapView" destination="Tg3-kk-qZO" id="Pzv-mm-q6c"/>
                            <outlet property="pageControl" destination="fd5-e2-vGg" id="fq7-fo-4zt"/>
                            <outlet property="priceLabel" destination="cLW-CG-UUK" id="t4w-ry-Ld3"/>
                            <outlet property="ratingLabel" destination="7sQ-7k-hQ8" id="MJh-g6-Yjx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="3Bx-S0-7u0"/>
                    <size key="freeformSize" width="375" height="1024"/>
                    <connections>
                        <outlet property="detailsFoodView" destination="ZPa-hW-YcK" id="mGG-AG-Z5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9r-bW-dQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="IC Attach Money 24px" width="11" height="18"/>
        <image name="IC Query Builder 24px" width="20" height="20"/>
        <image name="IC Star 24px" width="20" height="19"/>
        <image name="IC Store 24px" width="18" height="15"/>
        <image name="pin" width="443" height="720"/>
        <image name="pin_small" width="325" height="325"/>
        <image name="restaurant_placeholder" width="750" height="300"/>
    </resources>
</document>
